<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="回忆," />








  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon.ico?v=5.1.0" />






<meta name="description" content="对于之前的培训总是感觉上当受骗一样，当然也不是真的受骗。只不过根据每个人的情况会有不同的作用。之前在学校里面自学.NET，自学JAVA之类的总感觉学习的不系统，加上学校的氛围里面充斥着各种培训机构的宣传,所以不禁心动。原本想能够通过四个月的培训能够让自己的技术更加提升一步。但事实并非如此。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于培训">
<meta property="og:url" content="http://yoursite.com/2016/05/15/关于培训/index.html">
<meta property="og:site_name" content="JasonMsbaby">
<meta property="og:description" content="对于之前的培训总是感觉上当受骗一样，当然也不是真的受骗。只不过根据每个人的情况会有不同的作用。之前在学校里面自学.NET，自学JAVA之类的总感觉学习的不系统，加上学校的氛围里面充斥着各种培训机构的宣传,所以不禁心动。原本想能够通过四个月的培训能够让自己的技术更加提升一步。但事实并非如此。">
<meta property="og:updated_time" content="2018-01-23T11:29:32.284Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于培训">
<meta name="twitter:description" content="对于之前的培训总是感觉上当受骗一样，当然也不是真的受骗。只不过根据每个人的情况会有不同的作用。之前在学校里面自学.NET，自学JAVA之类的总感觉学习的不系统，加上学校的氛围里面充斥着各种培训机构的宣传,所以不禁心动。原本想能够通过四个月的培训能够让自己的技术更加提升一步。但事实并非如此。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/05/15/关于培训/"/>





  <title> 关于培训 | JasonMsbaby </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5a0d6fab0575841319d41cb3d66b3e95";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JasonMsbaby</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">君子之交淡如水</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/05/15/关于培训/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张杰">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JasonMsbaby">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于培训
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-05-15T17:26:54+08:00">
                2016-05-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>对于之前的培训总是感觉上当受骗一样，当然也不是真的受骗。只不过根据每个人的情况会有不同的作用。之前在学校里面自学.NET，自学JAVA之类的总感觉学习的不系统，加上学校的氛围里面充斥着各种培训机构的宣传,所以不禁心动。原本想能够通过四个月的培训能够让自己的技术更加提升一步。但事实并非如此。</p>
<a id="more"></a>
<blockquote>
<p>租房</p>
</blockquote>
<p>刚开始来到北京的时候面临的是租房的问题，当然，学校也给提供住宿，但距离上课的地方较远加上费用也不算多么的优惠，所以我们几个人就一块合租了一个房间，中介费半个月的房租，押一付三。一间10几平米左右的隔断间，每个月2000.平均下来每个人400元左右，还是可以接受的。刚住进来的时候还有什么卫生费之类的杂七杂八的费用。哎，反正是针对北京的租房的现状真的是无力吐槽了。反正就是到处是坑，且租且小心吧。后来我们的同学出来租房还受到一次赤裸裸的诈骗，一位老太太出租房子，合同之类的都已经办完了，就是不让住，钱也不退。据说5000大洋在警察的协调下目前回来了1000.对于这个现状还能说什么。。。</p>
<blockquote>
<p>培训</p>
</blockquote>
<p>培训费总共是16k，培训期四个月。每天早8晚11的强力度学习。刚开始是C语言的学习，那叫一个无聊透顶，由于每个班的学员的技术参差不齐，所以老师就从最基础的东西开始讲起。无聊的日子熬过一个周还是两个周吧，然后就是oc的学习，对于不同于JAVA风格的语言学习兴趣还是很大的。但学习的东西也没有什么，刚上来学习语法，面向对象，然后就是学习各种foundation中各种api了，进入有意思的时期是UI期，有页面出来的感觉还是不错的。四个月的学习，感觉最有用的就是每天大量时间的练习会让自己对知识点的掌握比较牢固。对于我来说，课程的进度是比较慢的，因为老师讲的这些东西都是基本的内容，并没有什么比较底层的知识。</p>
<blockquote>
<p>找工作</p>
</blockquote>
<p>不知道之前的就业情况怎么样，反正到我们这的时候，市场是烂的不行，iOS漫天遍地的都是，加上互联网的资本寒冬，让我们这些没毕业的童鞋找工作成了很困难的事情，学校规定年后找，但是感觉耽误不起这段时间，所以在朋友的帮助下在他工作的地方干起来JAVA的工作，偶尔也写写iOS，平时写写后台，写写接口，做做web，写写html+css+javascript，弄弄h5，偶尔还搞个hbuilder来搞个快平台的app。这样的日子慢慢的疲倦的，因为技术的不定向性让我感觉对一门技术的掌握无法深入，所以想专心搞一样，深入研究。</p>
<blockquote>
<p>告诫</p>
</blockquote>
<h5 id="对于想去培训的同学，给你们几点忠告。算是对自己走过弯路的一个提醒吧。"><a href="#对于想去培训的同学，给你们几点忠告。算是对自己走过弯路的一个提醒吧。" class="headerlink" title="对于想去培训的同学，给你们几点忠告。算是对自己走过弯路的一个提醒吧。"></a>对于想去培训的同学，给你们几点忠告。算是对自己走过弯路的一个提醒吧。</h5><p><li> 在学校不好好学习的同学，面临毕业，如果想通过培训来让自己找到一份工作。那么你要考虑一下了：</li></p>
<p>喜不喜欢这个行业，从零基础开始走这个行业需要付出很多的努力，所谓兴趣是最好的老师，只有有兴趣才能够让你在这么短的时间里得到很大的提升，我有同学从零基础到培训结束，技术进步很大。也是针对这一部分人，这个培训是最值当的。也有一些同学，培训完了之后还是什么都不会，完事之后还是该干什么干什么去了。不要去指望着机构给你说的保证最低薪资之类的东西，不靠谱，所以还是自己考虑清楚，以免花冤枉钱。</p>
<p><li> 对于在学校就没有荒废功课的同学，对于你们我想不要来的好，其实培训出来跟你自学出来的效果差不多，反而会增加一些找工作时候被人对你培训经历的误解（没有自学能力），所以如果想学这个，自己找资料学习还是很靠谱的方法。花这么多钱纯属浪费，反正我是后悔了</li></p>
<hr>
<p>就这些。今天周天，今天老子不上班。。。😆</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/回忆/" rel="tag"># 回忆</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/14/大学四年/" rel="next" title="大学四年">
                <i class="fa fa-chevron-left"></i> 大学四年
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/23/CentOS 7 安装mysql/" rel="prev" title="CentOS 7 安装mysql">
                CentOS 7 安装mysql <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <script src="http://test.ipagat.com/leancloud-comments/js/leancloud-comments.js"></script>
      <div id="leancloud-comments"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="张杰" />
          <p class="site-author-name" itemprop="name">张杰</p>
           
              <p class="site-description motion-element" itemprop="description">君子之交淡如水</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#对于想去培训的同学，给你们几点忠告。算是对自己走过弯路的一个提醒吧。"><span class="nav-number">1.</span> <span class="nav-text">对于想去培训的同学，给你们几点忠告。算是对自己走过弯路的一个提醒吧。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张杰</span>
</div>



  <span id="busuanzi_container_site_pv">
    本站总访问量: <span id="busuanzi_value_site_pv"></span> 次
  </span>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <span id="busuanzi_container_site_uv">
  本站访客数: <span id="busuanzi_value_site_uv"></span> 人次
  </span>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
