<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon.ico?v=5.1.0" />






<meta name="description" content="你一定会时常见到有些方法的最后会有一个无关痛痒的 nil 参数,可曾想过为什么要带这个参数呢。
解答：因为这里参数的传递是可变参数的传递，拿[NSArray arrayWithObjects:]为例子，我们进入他的接口文件去看会看到接口的实现是这样的">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS可变参数实现及原理剖析">
<meta property="og:url" content="http://yoursite.com/2016/05/13/iOS可变参数实现及原理剖析/index.html">
<meta property="og:site_name" content="JasonMsbaby">
<meta property="og:description" content="你一定会时常见到有些方法的最后会有一个无关痛痒的 nil 参数,可曾想过为什么要带这个参数呢。
解答：因为这里参数的传递是可变参数的传递，拿[NSArray arrayWithObjects:]为例子，我们进入他的接口文件去看会看到接口的实现是这样的">
<meta property="og:updated_time" content="2018-01-23T11:29:43.863Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS可变参数实现及原理剖析">
<meta name="twitter:description" content="你一定会时常见到有些方法的最后会有一个无关痛痒的 nil 参数,可曾想过为什么要带这个参数呢。
解答：因为这里参数的传递是可变参数的传递，拿[NSArray arrayWithObjects:]为例子，我们进入他的接口文件去看会看到接口的实现是这样的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/05/13/iOS可变参数实现及原理剖析/"/>





  <title> iOS可变参数实现及原理剖析 | JasonMsbaby </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JasonMsbaby</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">君子之交淡如水</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/05/13/iOS可变参数实现及原理剖析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张杰">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JasonMsbaby">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS可变参数实现及原理剖析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-05-13T17:26:54+08:00">
                2016-05-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>你一定会时常见到有些方法的最后会有一个无关痛痒的 nil 参数,可曾想过为什么要带这个参数呢。</p>
<p>解答：因为这里参数的传递是可变参数的传递，拿[NSArray arrayWithObjects:]为例子，我们进入他的接口文件去看会看到接口的实现是这样的</p>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">+ (instancetype)arrayWithObjects:(ObjectType)firstObj, ... NS_REQUIRES_NIL_TERMINATION;</div></pre></td></tr></table></figure>
<p>最后的参数是一个宏定义，字面的意思是NS系列的‘需要以nil作为终止符‘</p>
<p>这里由于是可变参数，所以参数的个数并不确定，所有在系统进行遍历该你传进去的参数时会进行判断是否读取到nil的终止符。当读到终止符nil时确定参数的个数停止进行遍历</p>
<p>（这也就是为什么当数组中对象是nil值的时候，后面的值就加不进去的原因。所以数组的初始化尽量使用字面量形式，字面量可以导致错误展现出来。不至于不知道哪里错了）</p>
<p>由此，我们可以自己进行方法的设定时，也能实现可变参数的实现（Java的可变参数比objective-c要容易的多），实现如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">声明</div><div class="line"></div><div class="line">- (void)test:(NSString *)first,...NS_REQUIRES_NIL_TERMINATION;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">实现</div><div class="line"></div><div class="line">//可变参数</div><div class="line"></div><div class="line">- (void)test:(NSString *)first,...&#123;</div><div class="line"></div><div class="line">//参数链表指针</div><div class="line"></div><div class="line">va_list list;</div><div class="line"></div><div class="line">//遍历开始</div><div class="line"></div><div class="line">va_start(list, first);</div><div class="line"></div><div class="line">//知道读取到下一个时nil时结束递增</div><div class="line"></div><div class="line">for (NSString *str = first; str != nil; str = va_arg(list, NSString*)) &#123;</div><div class="line"></div><div class="line">NSLog(@&quot;%@&quot;,str);</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">//结束遍历</div><div class="line"></div><div class="line">va_end(list);</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>到这里，你会想，既然va_list是一个链表指针，为什么没有呢。不错，这里确实是应该有一个 号但是，你再看，我们顺藤摸瓜，进入 va_list的实现中去，他是这样定义的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">typedef __darwin_va_list va_list;</div><div class="line"></div><div class="line"></div><div class="line">typedef void *	__darwin_va_list;	/* va_list */</div></pre></td></tr></table></figure>
<p>没错,你会看到这里他确实是一个指针，只不过给他重定义了而已。</p>
<p>在讲他的实现原理的时候我们不得不牵扯C语言中可变参数的实现原理：C语言中的参数，编译器会将多个参数从右向左挨个入栈，然后挨个出栈，所以只要我们知道参数列表中的第一个或者最后一个，就能够挨个把他们取出来。</p>
<p>我们先讲这里的各个函数的作用，再去看C语言的实现。</p>
<h4 id="1-va-start-ap-param"><a href="#1-va-start-ap-param" class="headerlink" title="1.va_start(ap, param)"></a>1.va_start(ap, param)</h4><p>这里的函数作用是将参数列表的第一个参数的地址给我们之前定义的参数链表指针给赋值，用于系统进行遍历取值。ap–我们之前定义的偏移指针 param–参数列表的第一个参数</p>
<h4 id="2-va-arg-ap-type"><a href="#2-va-arg-ap-type" class="headerlink" title="2.va_arg(ap, type)"></a>2.va_arg(ap, type)</h4><p>va_arg函数的作用是根据指针进行取值，取出值以后返回，并且指针偏移一位，ap—作用同上 type–参数的类型</p>
<h4 id="3-va-end-ap"><a href="#3-va-end-ap" class="headerlink" title="3.va_end(ap)"></a>3.va_end(ap)</h4><p>参数列表遍历完毕后我们需要将之前定义的指针偏移量给销毁，以防出现意外。这里属于安全操作</p>
<p>说完这些方法的用处，那么该讲讲C语言中的实现了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">void fun(int a1, ...)</div><div class="line"></div><div class="line">&#123;</div><div class="line"></div><div class="line">int *temp = &amp;a;</div><div class="line"></div><div class="line">temp++;</div><div class="line"></div><div class="line">for (int i = 0; i &lt; a; ++i)</div><div class="line"></div><div class="line">&#123;</div><div class="line"></div><div class="line">//做你想要的操作</div><div class="line"></div><div class="line">temp++;</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>C语言中的可变参数实现方法如上，我想就不用过多解释了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/13/开通博客/" rel="next" title="开通博客">
                <i class="fa fa-chevron-left"></i> 开通博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/14/大学四年/" rel="prev" title="大学四年">
                大学四年 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="张杰" />
          <p class="site-author-name" itemprop="name">张杰</p>
           
              <p class="site-description motion-element" itemprop="description">君子之交淡如水</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-va-start-ap-param"><span class="nav-number">1.</span> <span class="nav-text">1.va_start(ap, param)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-va-arg-ap-type"><span class="nav-number">2.</span> <span class="nav-text">2.va_arg(ap, type)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-va-end-ap"><span class="nav-number">3.</span> <span class="nav-text">3.va_end(ap)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张杰</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
